In [1]:

# Load in some packages
import calendar
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

# load dataset
electron_sales_df =pd.read_excel(r"C:\Users\jki\Downloads\electronic sales\electronic sales.xlsx")  
electron_sales_df

,Order ID,Product,Quantity,Price,Date,Address
0,176558.0,USB-C Charging Cable,2.0,12.0,2019-04-19,"917 1st St, Dallas, TX 75001"
1,176559.0,Bose SoundSport Headphones,1.0,100.0,2019-04-07,"682 Chestnut St, Boston, MA 02215"
2,176560.0,Google Phone,1.0,600.0,2019-04-12,"669 Spruce St, Los Angeles, CA 90001"
3,176560.0,Wired Headphones,1.0,12.0,2019-04-12,"669 Spruce St, Los Angeles, CA 90001"
4,176561.0,Wired Headphones,1.0,12.0,2019-04-30,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
65530,219872.0,Wired Headphones,1.0,12.0,2019-06-27,"846 9th St, Seattle, WA 98101"
65531,219873.0,AAA Batteries (4-pack),1.0,3.0,2019-06-18,"838 12th St, Los Angeles, CA 90001"
65532,219874.0,USB-C Charging Cable,1.0,12.0,2019-06-13,"925 Chestnut St, Atlanta, GA 30301"
65533,219875.0,Wired Headphones,1.0,12.0,2019-06-13,"692 9th St, Boston, MA 02215"
65534,219876.0,Apple Airpods Headphones,1.0,150.0,2019-06-12,"693 Spruce St, Dallas, TX 75001"

In [3]:
# let check if we have missing vakues
missing_values = electron_sales_df.isna().sum()
print(missing_values)

Order ID    323
Product     323
Quantity    323
Price       323
Date        323
Address     323
dtype: int64

In [6]:
# lets remove the missing values
electron_sales_df.dropna(subset=['Order ID'],inplace=True)
electron_sales_df.dropna(subset=['Product'],inplace=True)
electron_sales_df.dropna(subset=['Quantity'],inplace=True)
electron_sales_df.dropna(subset=['Date'],inplace=True)
electron_sales_df.dropna(subset=['Address'],inplace=True)

# let check if we have missing vakues
missing_values = electron_sales_df.isna().sum()
print(missing_values)

Order ID    0
Product     0
Quantity    0
Price       0
Date        0
Address     0
dtype: int64

In [7]:
# lets change the date format
electron_sales_df['Date'] = pd.to_datetime(electron_sales_df['Date'])
electron_sales_df['Date'].info()

<class 'pandas.core.series.Series'>
Int64Index: 65212 entries, 0 to 65534
Series name: Date
Non-Null Count  Dtype
--------------  -----
65212 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1018.9 KB

In [9]:
# let change the data type of quantity and price to perform mathematical operations
electron_sales_df['Quantity'] = pd.to_numeric(electron_sales_df['Quantity']) 
electron_sales_df['Price'] = pd.to_numeric(electron_sales_df['Price'])
electron_sales_df['Quantity'].info()
electron_sales_df['Price'].info()

<class 'pandas.core.series.Series'>
Int64Index: 65212 entries, 0 to 65534
Series name: Quantity
Non-Null Count  Dtype
--------------  -----
65212 non-null  float64
dtypes: float64(1)
memory usage: 1018.9 KB
<class 'pandas.core.series.Series'>
Int64Index: 65212 entries, 0 to 65534
Series name: Price
Non-Null Count  Dtype
--------------  -----
65212 non-null  float64
dtypes: float64(1)
memory usage: 1018.9 KB

In [11]:
# lets create sales column
electron_sales_df['Sales'] = electron_sales_df['Quantity'] * electron_sales_df['Price']
electron_sales_df.describe()

            Order ID      Quantity         Price         Sales
count   65212.000000  65212.000000  65212.000000  65212.000000
mean   189269.665522      1.123965    184.654496    185.812933
std     31944.941229      0.440819    330.641197    331.170547
min    141234.000000      1.000000      3.000000      3.000000
25%    156856.750000      1.000000     12.000000     12.000000
50%    187050.500000      1.000000     15.000000     15.000000
75%    218507.250000      1.000000    150.000000    150.000000
max    295910.000000      9.000000   1700.000000   3400.000000