In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\jki\Desktop\Preactse Data sets\Bakery price.csv")

In [4]:
df

                  Name      price
0            angbutter       4800
1          plain bread       3500
2                  jam       1500
3            ice coffe       4000
4            croissant       3500
5     ice coffe latter       4500
6   tiramisu croissant       4800
7           cacao deep       4000
8     pain au chocolat       3500
9     almond croissant       4000
10        ice milk tea       4500
11     gateau chocolat       4000
12             pandoro       4500
13         cheese cake       5000
14           lemon ade       4500
15        orange pound       4500
16              wiener       2500
17        valina latte       4500
18           berry ade       4500
19            tiramisu       4500
20    merinque cookies       4000
21        delivery fee  2000~4000

In [13]:
df['Net of Tax'] = df.apply(lambda x:x['price'] * 10, axis = 1 )

In [15]:
df(3)

TypeError: 'DataFrame' object is not callable