# Cricket Sport Data
# Data cleaning excersise to answer the below questions

## 1. What is the average career length?
## 2. Average strike rate for cricketers who played over 10 years?
## 3.Find the number of cricketers who played before 1960
## 4.The max Highest Inns Score by country
## 5. The Average Matched by country

In [1]:
# Let import librries

import pandas as pd
import numpy as np

# load the data
espn_cricket_df = pd.read_csv(r"C:\Users\jki\Downloads\ESP Cricket Data.csv")
espn_cricket_df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,*Ave*,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,*60.73*,6558+,34.59,16,23,2,202+,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,*59.23*,1288+,45.88,4,7,3,125+,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,*58.67*,4957+,42.42,20,35,5,591+,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,*58.61*,-,-,15,19,6,258+,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,*58.45*,7491+,38.07,22,24,4,419+,27

In [6]:
# let check for missing values
missing_values = espn_cricket_df.isna().sum()
print(missing_values)

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
*Ave*     0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [7]:
# lets have look at the data types
espn_cricket_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  62 non-null     object
 1   Span    62 non-null     object
 2   Mat     62 non-null     int64
 3   Inns    62 non-null     int64
 4   NO      62 non-null     int64
 5   Runs    62 non-null     int64
 6   HS      62 non-null     object
 7   *Ave*   62 non-null     object
 8   BF      62 non-null     object
 9   SR      62 non-null     object
 10  100     62 non-null     int64
 11  50      62 non-null     int64
 12  0       62 non-null     int64
 13  4s      62 non-null     object
 14  6s      62 non-null     object
dtypes: int64(7), object(8)
memory usage: 7.4+ KB

In [4]:
# rename columns
espn_cricket_df =espn_cricket_df.rename(columns = {'Span':'Career Period','Matces':'Matches','HS':'Highest_Inns_Score','BF':'Balls_Faced','SR':'Batting_Strke_Rate'})
espn_cricket_df.head(5)

,Player,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56,10,5,2,104+,1

In [5]:
# Letch check for null values
espn_cricket_df.head(5).isnull().any()

Player                False
Career Period         False
Matches               False
Inns                  False
Not_Outes             False
Runs                  False
Highest_Inns_Score    False
*Ave*                 False
Balls_Faced           False
Batting_Strke_Rate    False
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [6]:
# let check for duplicate
espn_cricket_df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [7]:
espn_cricket_df.head(4)

,Player,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11

In [12]:
# let check on the data type of Career Perios

# Assuming espn_cricket_df is your DataFrame


# Split the 'Career Period' column into 'Start Year' and 'End Year'
espn_cricket_df[['Rookie Year', 'Final Year']] = espn_cricket_df['Career Period'].str.split('-', 1, expand=True)

# Display the updated DataFrame

espn_cricket_df.head(5)

C:\Users\jki\AppData\Local\Temp\ipykernel_10464\2811077224.py:7: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  espn_cricket_df[['Rookie Year', 'Final Year']] = espn_cricket_df['Career Period'].str.split('-', 1, expand=True)

,Player,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,50,0,4s,6s,Start Year,End Year,Rookie Year,Final Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6,1928,1948,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23,2022,2023,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56,10,5,2,104+,1,1930,1954,1930,1954

In [15]:
# lets convert the rookie year and final years into intergers
espn_cricket_df['Rookie Year'] =pd.to_numeric(espn_cricket_df['Rookie Year'])
espn_cricket_df['Final Year'] =pd.to_numeric(espn_cricket_df['Final Year'])

# lets check on data types
espn_cricket_df['Rookie Year'].info()
espn_cricket_df['Final Year'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 62 entries, 0 to 61
Series name: Rookie Year
Non-Null Count  Dtype
--------------  -----
62 non-null     int64
dtypes: int64(1)
memory usage: 628.0 bytes
<class 'pandas.core.series.Series'>
RangeIndex: 62 entries, 0 to 61
Series name: Final Year
Non-Null Count  Dtype
--------------  -----
62 non-null     int64
dtypes: int64(1)
memory usage: 628.0 bytes

In [23]:
# let create the years played columns
espn_cricket_df['Years Played'] = espn_cricket_df['Final Year'] - espn_cricket_df['Rookie Year']
espn_cricket_df.head(5)

,Player,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,50,0,4s,6s,Start Year,End Year,Rookie Year,Final Year,Years Played
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6,1928,1948,1928,1948,20
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23,2022,2023,2022,2023,1
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016,2015,2016,1
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970,1963,1970,7
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56,10,5,2,104+,1,1930,1954,1930,1954,24

In [24]:
# lets get the data types of the data 
espn_cricket_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Player              62 non-null     object
 1   Career Period       62 non-null     object
 2   Matches             62 non-null     int64
 3   Inns                62 non-null     int64
 4   Not_Outes           62 non-null     int64
 5   Runs                62 non-null     int64
 6   Highest_Inns_Score  62 non-null     object
 7   *Ave*               62 non-null     object
 8   Balls_Faced         62 non-null     object
 9   Batting_Strke_Rate  62 non-null     object
 10  100                 62 non-null     int64
 11  50                  62 non-null     int64
 12  0                   62 non-null     int64
 13  4s                  62 non-null     object
 14  6s                  62 non-null     object
 15  Start Year          62 non-null     object
 16  End Year            62 non-null     object
 17  Rookie Year         62 non-null     int64
 18  Final Year          62 non-null     int64
 19  Years Played        62 non-null     int64
dtypes: int64(10), object(10)
memory usage: 9.8+ KB

In [25]:
# let check on the statistsal summary
espn_cricket_df.head()

,Player,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,50,0,4s,6s,Start Year,End Year,Rookie Year,Final Year,Years Played
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,*99.94*,9800+,58.6,29,13,7,626+,6,1928,1948,1928,1948,20
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,7,1,141,23,2022,2023,2022,2023,1
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,*61.87*,2667,55.68,5,4,2,186,5,2015,2016,2015,2016,1
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,11,1,246+,11,1963,1970,1963,1970,7
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,*60.83*,416+,56,10,5,2,104+,1,1930,1954,1930,1954,24

In [27]:
# Lets change the data type of Inner Score and calculate the avaerage strike rate
# lets clean up strike rate


# Removing asterisks from the 'average' column
espn_cricket_df['Highest_Inns_Score'] = espn_cricket_df['Highest_Inns_Score'].str.replace('*', '')

# Converting the 'average' column to numeric type
espn_cricket_df['Highest_Inns_Score'] = pd.to_numeric(espn_cricket_df['Highest_Inns_Score'])

# Displaying the result
print(espn_cricket_df['Highest_Inns_Score'])

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: int64

C:\Users\jki\AppData\Local\Temp\ipykernel_10464\1003709999.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  espn_cricket_df['Highest_Inns_Score'] = espn_cricket_df['Highest_Inns_Score'].str.replace('*', '')

# 1 .Whats the average career Length

In [18]:

espn_cricket_df['Years Played'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0    1970-01-01 00:00:00.000000020
1    1970-01-01 00:00:00.000000001
2    1970-01-01 00:00:00.000000001
3    1970-01-01 00:00:00.000000007
4    1970-01-01 00:00:00.000000024
                  ...
57   1970-01-01 00:00:00.000000016
58   1970-01-01 00:00:00.000000012
59   1970-01-01 00:00:00.000000010
60   1970-01-01 00:00:00.000000008
61   1970-01-01 00:00:00.000000006
Name: Years Played, Length: 62, dtype: datetime64[ns]>

we can see the average years  for players is 20 years

# 2 .Whats the Average career matched

In [30]:
espn_cricket_df['Matches'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      52
1      12
2      20
3      23
4      22
     ...
57     74
58    117
59     29
60     39
61     22
Name: Matches, Length: 62, dtype: int64>

The average career match is 52

## 3 .Whats the  Average_Strike Rate for cricketers who played over 10 years

In [36]:
espn_cricket_df['Batting_Strike_Rate'] =espn_cricket_df['Batting_Strke_Rate']  


# Assuming espn_cricket_df is your DataFrame
# Replace "-" with NaN in the 'Batting_Strike_Rate' column
espn_cricket_df['Batting_Strike_Rate'] = espn_cricket_df['Batting_Strike_Rate'].replace('-', pd.NA, regex=True)

# If you want to remove rows with "-" in the 'Batting_Strike_Rate' column
# espn_cricket_df = espn_cricket_df[espn_cricket_df['Batting_Strike_Rate'] != '-']

# If you want to convert the column to numeric after replacing "-"
espn_cricket_df['Batting_Strike_Rate'] = pd.to_numeric(espn_cricket_df['Batting_Strike_Rate'], errors='coerce')

# lets get te the average strike rate above 10 years
espn_cricket_df[espn_cricket_df['Years Played']>10 ]['Batting_Strike_Rate'].mean()

50.23714285714286

The Average Strike Rate is 63

# 4  What is  the number of cricketers who played before 1990

In [37]:
espn_cricket_df[espn_cricket_df['Rookie Year'<1990]]

TypeError: '<' not supported between instances of 'str' and 'int'

In [46]:


espn_cricket_df[espn_cricket_df['Rookie Year'] >1960 ]

,Career Period,Matches,Inns,Not_Outes,Runs,Highest_Inns_Score,*Ave*,Balls_Faced,Batting_Strke_Rate,100,...,0,4s,6s,Start Year,End Year,Rookie Year,Final Year,Years Played,Batting_Strike_Rate,Country
1,2022-2023,12,20,1,1181,186,*62.15*,1287,91.76,4,...,1,141,23,2022,2023,2022,2023,1,91.76,ENG
2,2015-2016,20,31,7,1485,269,*61.87*,2667,55.68,5,...,2,186,5,2015,2016,2015,2016,1,55.68,AUS
3,1963-1970,23,41,4,2256,274,*60.97*,1707+,54.48,7,...,1,246+,11,1963,1970,1963,1970,7,54.48,SA
10,2010-2024,105,187,23,9514,239,*58.01*,17777,53.51,32,...,9,1042,53,2010,2024,2010,2024,14,53.51,AUS
12,2000-2015,134,233,17,12400,319,*57.40*,22882,54.19,38,...,11,1491,51,2000,2015,2000,2015,15,54.19,SL
16,1995-2013,166,280,40,13289,224,*55.37*,28903,45.97,45,...,16,1488,97,1995,2013,1995,2013,18,45.97,ICC/SA
18,2010-2023,96,168,16,8263,251,*54.36*,16052,51.47,29,...,10,914,21,2010,2023,2010,2023,13,51.47,NZ
19,1968-1973,15,29,5,1301,183,*54.20*,665+,35.48,4,...,1,65+,1,1968,1973,1968,1973,5,35.48,WI
20,1993-1995,17,21,1,1084,227,*54.20*,1823,59.46,4,...,3,124,6,1993,1995,1993,1995,2,59.46,IND
21,1970-1984,87,151,19,7110,247,*53.86*,13079+,51.53,24,...,12,755,16,1970,1984,1970,1984,14,51.53,AUS
23,1989-2013,200,329,33,15921,248,*53.78*,29437+,54.04,51,...,14,2058+,69,1989,2013,1989,2013,24,54.04,IND
24,2019-2023,20,31,4,1452,190,*53.77*,2644,54.91,5,...,1,144,27,2019,2023,2019,2023,4,54.91,NZ
25,1990-2006,131,232,6,11953,400,*52.88*,19753,60.51,34,...,17,1559,88,1990,2006,1990,2006,16,60.51,ICC/WI
26,2018-2024,46,82,6,3996,215,*52.57*,7572,52.77,11,...,4,449,12,2018,2024,2018,2024,6,52.77,AUS
27,1976-1993,124,189,21,8832,280,*52.57*,15164+,45.99,23,...,6,788+,48,1976,1993,1976,1993,17,45.99,PAK
28,1996-2012,164,286,32,13288,270,*52.31*,31258,42.51,36,...,8,1654,21,1996,2012,1996,2012,16,42.51,ICC/IND
29,1998-2010,90,156,12,7530,223,*52.29*,14372,52.39,24,...,11,957,51,1998,2010,1998,2010,12,52.39,PAK
30,2000-2017,118,213,19,10099,313,*52.05*,19375,52.12,34,...,19,1082,70,2000,2017,2000,2017,17,52.12,PAK
31,1995-2012,168,287,29,13378,257,*51.85*,22782,58.72,41,...,17,1509,73,1995,2012,1995,2012,17,58.72,AUS
33,1992-2002,63,112,19,4794,232,*51.54*,10636,45.07,12,...,5,543,20,1992,2002,1992,2002,10,45.07,ZIM
34,2005-2013,79,137,16,6235,195,*51.52*,12436,50.13,19,...,12,685,39,2005,2013,2005,2013,8,50.13,AUS
35,1994-2015,164,280,49,11867,203,*51.37*,27395,43.31,30,...,15,1285,36,1994,2015,1994,2015,21,43.31,WI
36,1971-1987,125,214,16,10122,236,*51.12*,14184+,43.35,34,...,12,908+,26,1971,1987,1971,1987,16,43.35,IND
37,1985-2004,168,260,46,10927,200,*51.06*,22461,48.64,32,...,22,1175,20,1985,2004,1985,2004,19,48.64,AUS
38,1994-2009,103,184,14,8625,380,*50.73*,14349,60.1,30,...,14,1049,82,1994,2009,1994,2009,15,60.10,AUS
39,2004-2018,114,191,18,8765,278,*50.66*,16077,54.51,22,...,8,1024,64,2004,2018,2004,2018,14,54.51,SA
40,1978-1994,156,265,44,11174,205,*50.56*,27002+,41.09,27,...,11,1161,28,1978,1994,1978,1994,16,41.09,AUS
41,2012-2023,135,247,20,11416,254,*50.29*,20113,56.75,30,...,12,1247,43,2012,2023,2012,2023,11,56.75,ENG
42,1974-1991,121,182,12,8540,291,*50.23*,9613+,69.77,24,...,10,952+,84,1974,1991,1974,1991,17,69.77,WI
44,1997-2014,149,252,15,11814,374,*49.84*,22959,51.45,34,...,15,1387,61,1997,2014,1997,2014,17,51.45,SL
45,1992-2007,120,200,22,8830,329,*49.60*,16345,54.02,25,...,15,1105,48,1992,2007,1992,2007,15,54.02,ICC/PAK
48,2001-2013,104,180,6,8586,319,*49.34*,10441,82.23,23,...,16,1233,91,2001,2013,2001,2013,12,82.23,ICC/IND
49,2019-2021,16,26,2,1180,215,*49.16*,2445,48.26,4,...,2,148,5,2019,2021,2019,2021,2,48.26,PAK
50,2011-2024,113,191,11,8848,254,*49.15*,15924,55.56,29,...,14,991,26,2011,2024,2011,2024,13,55.56,IND
51,2004-2015,115,198,22,8643,329,*49.10*,15456,55.92,28,...,9,978,39,2004,2015,2004,2015,11,55.92,AUS
52,1961-1966,21,39,5,1669,144,*49.08*,885+,37.74,3,...,2,123+,20,1961,1966,1961,1966,5,37.74,SA
55,2001-2013,81,132,20,5462,231,*48.76*,11641,46.92,14,...,11,633,7,2001,2013,2001,2013,12,46.92,SL
57,1965-1981,74,125,14,5357,250,*48.26*,8662+,49.16,15,...,4,525+,23,1965,1981,1965,1981,16,49.16,AUS
58,2002-2014,117,205,13,9265,277,*48.25*,15525,59.67,27,...,11,1165,24,2002,2014,2002,2014,12,59.67,ICC/SA

## 5  The Max Highest Inns Score by country

In [56]:
espn_cricket_df.head(5)



espn_cricket_df.groupby("Country")['Highest_Inns_Score'].max().to_frame("High_in_score_by_Country").reset_index().sort_values("High_in_score_by_Country")

    Country  High_in_score_by_Country
12      ZIM                       232
7        NZ                       251
6       IND                       254
4    ICC/SA                       277
9        SA                       278
8       PAK                       313
2   ICC/IND                       319
3   ICC/PAK                       329
1       ENG                       364
11       WI                       365
10       SL                       374
0       AUS                       380
5    ICC/WI                       400

## 5  The Average  Matches  by country

In [58]:
espn_cricket_df.groupby("Country")['Matches'].mean().to_frame("Average_in_score_by_Country").reset_index().sort_values("Average_in_score_by_Country")

    Country  Average_in_score_by_Country
9        SA                    46.800000
1       ENG                    52.230769
7        NZ                    58.000000
12      ZIM                    63.000000
11       WI                    69.750000
0       AUS                    83.750000
8       PAK                    87.000000
6       IND                   113.750000
3   ICC/PAK                   120.000000
10       SL                   121.333333
5    ICC/WI                   131.000000
2   ICC/IND                   134.000000
4    ICC/SA                   141.500000