In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\jki\Desktop\Data Analysis Porfolio Projects\Python Data Analysis Projects\Data Cleaning Projects\Customer Call List\Health Care System Healthcare system\Call_Center_Metrics_for_the_Health_Service_System.csv")
df

,Month,Inbound Calls,Average Speed of Answer in Secs,Abandoned Calls,Call Abandonment Rate,In-person visits
0,May 2023,3596,NaN,729.0,16.9,0
1,Apr 2023,3375,NaN,650.0,16.1,0
2,Mar 2023,4692,NaN,653.0,13.9,0
3,Feb 2023,2581,NaN,605.0,12.8,0
4,Jan 2023,2482,NaN,2091.0,25.0,0
...,...,...,...,...,...,...
144,May 2011,3559,49.0,130.0,1.3,996
145,Apr 2011,6009,29.0,110.0,1.8,1527
146,Mar 2011,4379,29.0,72.0,2.1,820
147,Feb 2011,2520,18.0,30.0,1.4,676
148,Jan 2011,3171,25.0,45.0,1.4,862

In [4]:
df = df.drop_duplicates()
df

,Month,Inbound Calls,Average Speed of Answer in Secs,Abandoned Calls,Call Abandonment Rate,In-person visits
0,May 2023,3596,NaN,729.0,16.9,0
1,Apr 2023,3375,NaN,650.0,16.1,0
2,Mar 2023,4692,NaN,653.0,13.9,0
3,Feb 2023,2581,NaN,605.0,12.8,0
4,Jan 2023,2482,NaN,2091.0,25.0,0
...,...,...,...,...,...,...
144,May 2011,3559,49.0,130.0,1.3,996
145,Apr 2011,6009,29.0,110.0,1.8,1527
146,Mar 2011,4379,29.0,72.0,2.1,820
147,Feb 2011,2520,18.0,30.0,1.4,676
148,Jan 2011,3171,25.0,45.0,1.4,862

In [6]:
df=df.fillna('')
df

,Month,Inbound Calls,Average Speed of Answer in Secs,Abandoned Calls,Call Abandonment Rate,In-person visits
0,May 2023,3596,,729.0,16.9,0
1,Apr 2023,3375,,650.0,16.1,0
2,Mar 2023,4692,,653.0,13.9,0
3,Feb 2023,2581,,605.0,12.8,0
4,Jan 2023,2482,,2091.0,25.0,0
...,...,...,...,...,...,...
144,May 2011,3559,49.0,130.0,1.3,996
145,Apr 2011,6009,29.0,110.0,1.8,1527
146,Mar 2011,4379,29.0,72.0,2.1,820
147,Feb 2011,2520,18.0,30.0,1.4,676
148,Jan 2011,3171,25.0,45.0,1.4,862