In [11]:

# Load in some packages
import calendar
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

# load dataset
bigmart_sales_df = pd.read_csv(r"C:\Users\jki\Downloads\2  BigMart\Source Files\Cleaned Data\Big Mart Sales.csv" )  
bigmart_sales_df

,ProductID,Weight,FatContent,ProductVisibility,ProductType,MRP,Quantity,Sales,OutletID,Date,OutletSize,LocationType,OutletType
0,FDW58,21.0,Low Fat,0,Snack Foods,108,10000.0,1078622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.0,reg,0,Dairy,87,10000.0,873198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,15.0,Low Fat,0,Others,242,10000.0,2417538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.0,Low Fat,0,Snack Foods,155,10000.0,1550340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0,Dairy,234,10000.0,2342300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,11.0,Regular,0,Snack Foods,141,NaN,1413154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,8.0,Regular,0,Starchy Foods,169,NaN,1691448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.0,Low Fat,0,Health and Hygiene,119,NaN,1187440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.0,Regular,0,Canned,215,NaN,2146218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,10.0,Regular,0,Canned,80,NaN,797960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [12]:
# lets check for missing values
missing_values = bigmart_sales_df.isna().sum()
print(missing_values)

ProductID               0
Weight                976
FatContent              0
ProductVisibility       0
ProductType             0
MRP                     0
Quantity             5492
  Sales                 0
OutletID                0
Date                    0
OutletSize           1606
LocationType            0
OutletType              0
dtype: int64

In [6]:
# lets remove the missing values

bigmart_sales_df.dropna(subset=['Weight'],inplace=True)
bigmart_sales_df.dropna(subset=['Quantity'],inplace=True)
bigmart_sales_df.dropna(subset=['OutletSize'],inplace=True)
# lets check for missing values
missing_values = bigmart_sales_df.isna().sum()
print(missing_values)

ProductID            0
Weight               0
FatContent           0
ProductVisibility    0
ProductType          0
MRP                  0
Quantity             0
  Sales              0
OutletID             0
Date                 0
OutletSize           0
LocationType         0
OutletType           0
dtype: int64

In [13]:
bigmart_sales_df.head(6)

,ProductID,Weight,FatContent,ProductVisibility,ProductType,MRP,Quantity,Sales,OutletID,Date,OutletSize,LocationType,OutletType
0,FDW58,21.0,Low Fat,0,Snack Foods,108,10000.0,1078622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.0,reg,0,Dairy,87,10000.0,873198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,15.0,Low Fat,0,Others,242,10000.0,2417538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.0,Low Fat,0,Snack Foods,155,10000.0,1550340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0,Dairy,234,10000.0,2342300,OUT027,1985,Medium,Tier 3,Supermarket Type3
5,FDH56,10.0,Regular,0,Fruits and Vegetables,117,10000.0,1171492,OUT046,1997,Small,Tier 1,Supermarket Type1

In [9]:
# lets see the datatypes
bigmart_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 188
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductID          95 non-null     object
 1   Weight             95 non-null     float64
 2   FatContent         95 non-null     object
 3   ProductVisibility  95 non-null     int64
 4   ProductType        95 non-null     object
 5   MRP                95 non-null     int64
 6   Quantity           95 non-null     float64
 7     Sales            95 non-null     object
 8   OutletID           95 non-null     object
 9   Date               95 non-null     int64
 10  OutletSize         95 non-null     object
 11  LocationType       95 non-null     object
 12  OutletType         95 non-null     object
dtypes: float64(2), int64(3), object(8)
memory usage: 10.4+ KB

In [19]:
# lets create sales amaount

bigmart_sales_df['Unit Price'] = bigmart_sales_df['MRP']
bigmart_sales_df.describe()

,Weight,ProductVisibility,MRP,Quantity,Sales,Unit Price
count,4705.000000,5681.0,5681.000000,189.000000,5.681000e+03,5681.000000
mean,12.753029,0.0,141.026228,10000.000000,1.410233e+06,141.026228
std,4.691028,0.0,61.810118,0.309426,6.180909e+05,61.810118
min,5.000000,0.0,32.000000,9999.000000,3.199000e+05,32.000000
25%,9.000000,0.0,94.000000,10000.000000,9.441200e+05,94.000000
50%,13.000000,0.0,141.000000,10000.000000,1.414154e+06,141.000000
75%,17.000000,0.0,186.000000,10000.000000,1.860266e+06,186.000000
max,21.000000,0.0,267.000000,10001.000000,2.665884e+06,267.000000

In [20]:
# lets create Sales Amout Colummn

bigmart_sales_df['Sales Amount'] =  bigmart_sales_df['Quantity'] * bigmart_sales_df['Unit Price']
bigmart_sales_df.describe()

,Weight,ProductVisibility,MRP,Quantity,Sales,Unit Price,Sales Amount
count,4705.000000,5681.0,5681.000000,189.000000,5.681000e+03,5681.000000,1.890000e+02
mean,12.753029,0.0,141.026228,10000.000000,1.410233e+06,141.026228,1.431429e+06
std,4.691028,0.0,61.810118,0.309426,6.180909e+05,61.810118,6.201470e+05
min,5.000000,0.0,32.000000,9999.000000,3.199000e+05,32.000000,3.200000e+05
25%,9.000000,0.0,94.000000,10000.000000,9.441200e+05,94.000000,9.700000e+05
50%,13.000000,0.0,141.000000,10000.000000,1.414154e+06,141.000000,1.430000e+06
75%,17.000000,0.0,186.000000,10000.000000,1.860266e+06,186.000000,1.890000e+06
max,21.000000,0.0,267.000000,10001.000000,2.665884e+06,267.000000,2.630000e+06

In [25]:
# let have a look at the data types
bigmart_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5681 entries, 0 to 5680
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductID          5681 non-null   object
 1   Weight             4705 non-null   float64
 2   FatContent         5681 non-null   object
 3   ProductVisibility  5681 non-null   int64
 4   ProductType        5681 non-null   object
 5   MRP                5681 non-null   int64
 6   Quantity           189 non-null    float64
 7     Sales            5681 non-null   int64
 8   OutletID           5681 non-null   object
 9   Date               5681 non-null   datetime64[ns]
 10  OutletSize         4075 non-null   object
 11  LocationType       5681 non-null   object
 12  OutletType         5681 non-null   object
 13  Unit Price         5681 non-null   int64
 14  Sales Amount       189 non-null    float64
 15  Month              5681 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(7)
memory usage: 710.3+ KB

In [26]:
# lets extract the month from date
bigmart_sales_df['Date'] = pd.to_datetime(bigmart_sales_df['Date'])
bigmart_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5681 entries, 0 to 5680
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductID          5681 non-null   object
 1   Weight             4705 non-null   float64
 2   FatContent         5681 non-null   object
 3   ProductVisibility  5681 non-null   int64
 4   ProductType        5681 non-null   object
 5   MRP                5681 non-null   int64
 6   Quantity           189 non-null    float64
 7     Sales            5681 non-null   int64
 8   OutletID           5681 non-null   object
 9   Date               5681 non-null   datetime64[ns]
 10  OutletSize         4075 non-null   object
 11  LocationType       5681 non-null   object
 12  OutletType         5681 non-null   object
 13  Unit Price         5681 non-null   int64
 14  Sales Amount       189 non-null    float64
 15  Month              5681 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(7)
memory usage: 710.3+ KB

In [30]:
# lets create month colum from date column
bigmart_sales_df['Year'] = bigmart_sales_df['Date'].dt.year
bigmart_sales_df.head()

,ProductID,Weight,FatContent,ProductVisibility,ProductType,MRP,Quantity,Sales,OutletID,Date,OutletSize,LocationType,OutletType,Unit Price,Sales Amount,Month,Year
0,FDW58,21.0,Low Fat,0,Snack Foods,108,10000.0,1078622,OUT049,1970-01-01 00:00:00.000001999,Medium,Tier 1,Supermarket Type1,108,1080000.0,1,1970
1,FDW14,8.0,reg,0,Dairy,87,10000.0,873198,OUT017,1970-01-01 00:00:00.000002007,NaN,Tier 2,Supermarket Type1,87,870000.0,1,1970
2,NCN55,15.0,Low Fat,0,Others,242,10000.0,2417538,OUT010,1970-01-01 00:00:00.000001998,NaN,Tier 3,Grocery Store,242,2420000.0,1,1970
3,FDQ58,7.0,Low Fat,0,Snack Foods,155,10000.0,1550340,OUT017,1970-01-01 00:00:00.000002007,NaN,Tier 2,Supermarket Type1,155,1550000.0,1,1970
4,FDY38,NaN,Regular,0,Dairy,234,10000.0,2342300,OUT027,1970-01-01 00:00:00.000001985,Medium,Tier 3,Supermarket Type3,234,2340000.0,1,1970

In [31]:

  # Load in some packages
import calendar
import warnings
import pandas as pd
import matplotlib.pyplot as plt
from itertools import combinations
from collections import Counter

warnings.filterwarnings("ignore")

# 1. What was the best month for sales? How much was earned that Year?

# Replace NaN or inf values in the 'Month' column with a default value (e.g., 0)
bigmart_sales_df['Year'] = bigmart_sales_df['Year'].fillna(0).astype(int)

# Group by Year and calculate total sales for each Year
sales_by_year = bigmart_sales_df.groupby('Year').sum()['Sales Amount']

# Find the best month for sales and the corresponding earnings
best_year = sales_by_year.idxmax()
earnings_for_best_year = sales_by_year.max()

print(f"The best Year for sales was {best_year} with earnings of ${earnings_for_best_year:,.2f}")

The best month for sales was 1970 with earnings of $270,540,018.00