In [1]:
# import librries
import pandas as pd
import numpy as np 
# load files

electronic_sales = pd.read_csv(r"D:\Tech\coding projects\5 Datasets\Pandas-Data-Science-Tasks\SalesAnalysis\Sales_Data\Sales_January_2019.csv")
electronic_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700.00,1/22/2019,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,1/28/2019,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,1/17/2019,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,1/5/2019,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,1/25/2019,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,1/26/2019,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,1/10/2019,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,1/21/2019,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,1/15/2019,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600.00,1/13/2019,"428 Cedar St, Boston, MA 02215"

In [2]:
# lets see summary data
electronic_sales.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,9697,9697,9697,9697,9697,9697
unique,9269,20,8,18,33,9161
top,Order ID,USB-C Charging Cable,1,11.95,1/26/2019,Purchase Address
freq,16,1171,8795,1171,369,16

In [3]:
# lets check for missing values
missing_values = electronic_sales.isna().sum()
print(missing_values)

Order ID            26
Product             26
Quantity Ordered    26
Price Each          26
Order Date          26
Purchase Address    26
dtype: int64

In [6]:
# lets remove missing values
electronic_sales.dropna(subset=["Order ID"],inplace=True)
electronic_sales.dropna(subset=["Product"],inplace=True)
electronic_sales.dropna(subset=["Quantity Ordered"],inplace=True)
electronic_sales.dropna(subset=["Price Each"],inplace=True)
electronic_sales.dropna(subset=["Order Date"],inplace=True)
electronic_sales.dropna(subset=["Purchase Address"],inplace=True)
# lets check for missing values
missing_values = electronic_sales.isna().sum()
print(missing_values)

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64