Internet Sales Adventure Wokrs Dataset

Data Exploration & Cleaning

The first part of any data analysis or predictive modeling task is an initial exploration of the data. Even if you collected the data yourself and you already have a list of questions in mind that you want to answer, it is important to explore the data before doing any serious analysis, since oddities in the data can cause bugs and muddle your results. Before exploring deeper questions, you have to answer many simpler ones about the form and quality of data. That said, it is important to go into your initial data exploration with a big picture question in mind since the goal of your analysis should inform how you prepare the data.

In [17]:

# Load in some packages
import calendar
import pandas as pd
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings("ignore")

# lets load the dataset
internet_sales_df  = pd.read_csv(r"C:\Users\jki\Downloads\1 Adventure Wokrs\clean data\Internet Sales.csv")
internet_sales_df

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171,2171,3578,286,89,NaN,NaN,00:00.0,00:00.0,00:00.0
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912,1912,3400,272,85,NaN,NaN,00:00.0,00:00.0,00:00.0
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912,1912,3400,272,85,NaN,NaN,00:00.0,00:00.0,00:00.0
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413,413,699,56,17,NaN,NaN,00:00.0,00:00.0,00:00.0
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,1912,1912,3400,272,85,NaN,NaN,00:00.0,00:00.0,00:00.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,311,20110628,20110710,20110705,18332,1,6,9,SO45020,1,...,2171,2171,3578,286,89,NaN,NaN,00:00.0,00:00.0,00:00.0
996,348,20110628,20110710,20110705,11358,1,6,9,SO45021,1,...,1898,1898,3375,270,84,NaN,NaN,00:00.0,00:00.0,00:00.0
997,350,20110628,20110710,20110705,11447,1,6,9,SO45022,1,...,1898,1898,3375,270,84,NaN,NaN,00:00.0,00:00.0,00:00.0
998,310,20110628,20110710,20110705,13807,1,29,8,SO45023,1,...,2171,2171,3578,286,89,NaN,NaN,00:00.0,00:00.0,00:00.0
999,344,20110629,20110711,20110706,29475,1,29,8,SO45024,1,...,1912,1912,3400,272,85,NaN,NaN,00:00.0,00:00.0,00:00.0

In [18]:
# lets check for missing values
missing_values = internet_sales_df.isna().sum()
print(missing_values)

ProductKey                  0
OrderDateKey                0
DueDateKey                  0
ShipDateKey                 0
CustomerKey                 0
PromotionKey                0
CurrencyKey                 0
SalesTerritoryKey           0
SalesOrderNumber            0
SalesOrderLineNumber        0
RevisionNumber              0
OrderQuantity               0
UnitPrice                   0
ExtendedAmount              0
UnitPriceDiscountPct        0
DiscountAmount              0
ProductStandardCost         0
TotalProductCost            0
SalesAmount                 0
TaxAmt                      0
Freight                     0
CarrierTrackingNumber    1000
CustomerPONumber         1000
OrderDate                   0
DueDate                     0
ShipDate                    0
dtype: int64

In [6]:
# let get ride of empty cells 
internet_sales_df.dropna(subset=['CarrierTrackingNumber'],inplace = True)
internet_sales_df.dropna(subset=['CustomerPONumber'],inplace = True)

# lets check for missing values
missing_values = internet_sales_df.isna().sum()
print(missing_values)

ProductKey               0.0
OrderDateKey             0.0
DueDateKey               0.0
ShipDateKey              0.0
CustomerKey              0.0
PromotionKey             0.0
CurrencyKey              0.0
SalesTerritoryKey        0.0
SalesOrderNumber         0.0
SalesOrderLineNumber     0.0
RevisionNumber           0.0
OrderQuantity            0.0
UnitPrice                0.0
ExtendedAmount           0.0
UnitPriceDiscountPct     0.0
DiscountAmount           0.0
ProductStandardCost      0.0
TotalProductCost         0.0
SalesAmount              0.0
TaxAmt                   0.0
Freight                  0.0
CarrierTrackingNumber    0.0
CustomerPONumber         0.0
OrderDate                0.0
DueDate                  0.0
ShipDate                 0.0
dtype: float64

In [19]:
# lets have a look at the datatypes
internet_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             1000 non-null   int64
 1   OrderDateKey           1000 non-null   int64
 2   DueDateKey             1000 non-null   int64
 3   ShipDateKey            1000 non-null   int64
 4   CustomerKey            1000 non-null   int64
 5   PromotionKey           1000 non-null   int64
 6   CurrencyKey            1000 non-null   int64
 7   SalesTerritoryKey      1000 non-null   int64
 8   SalesOrderNumber       1000 non-null   object
 9   SalesOrderLineNumber   1000 non-null   int64
 10  RevisionNumber         1000 non-null   int64
 11  OrderQuantity          1000 non-null   int64
 12  UnitPrice              1000 non-null   int64
 13  ExtendedAmount         1000 non-null   int64
 14  UnitPriceDiscountPct   1000 non-null   int64
 15  DiscountAmount         1000 non-null   int64
 16  ProductStandardCost    1000 non-null   int64
 17  TotalProductCost       1000 non-null   int64
 18  SalesAmount            1000 non-null   int64
 19  TaxAmt                 1000 non-null   int64
 20  Freight                1000 non-null   int64
 21  CarrierTrackingNumber  0 non-null      float64
 22  CustomerPONumber       0 non-null      float64
 23  OrderDate              1000 non-null   object
 24  DueDate                1000 non-null   object
 25  ShipDate               1000 non-null   object
dtypes: float64(2), int64(20), object(4)
memory usage: 203.3+ KB

In [21]:
# lets chage the order date data type
internet_sales_df['OrderDate'] = pd.to_datetime(internet_sales_df['OrderDate'])
internet_sales_df['OrderDate'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: OrderDate
Non-Null Count  Dtype
--------------  -----
1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [22]:
# let remove unwanted columns
internet_sales_df.describe()

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderLineNumber,RevisionNumber,...,ExtendedAmount,UnitPriceDiscountPct,DiscountAmount,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber
count,1000.000000,1.000000e+03,1.000000e+03,1.000000e+03,1000.000000,1000.0,1000.000000,1000.000000,1000.0,1000.0,...,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,0.0,0.0
mean,320.242000,2.011026e+07,2.011042e+07,2.011041e+07,20014.305000,1.0,50.419000,6.716000,1.0,1.0,...,3222.914000,0.0,0.0,1928.583000,1928.583000,3222.914000,257.670000,80.164000,NaN,NaN
std,14.154073,1.090393e+03,1.788910e+02,1.780867e+02,6366.181603,0.0,43.543329,2.974255,0.0,0.0,...,899.615026,0.0,0.0,547.542916,547.542916,899.615026,71.876097,22.507058,NaN,NaN
min,310.000000,2.010123e+07,2.011011e+07,2.011010e+07,11000.000000,1.0,6.000000,1.000000,1.0,1.0,...,699.000000,0.0,0.0,413.000000,413.000000,699.000000,56.000000,17.000000,NaN,NaN
25%,311.000000,2.011022e+07,2.011030e+07,2.011023e+07,14576.750000,1.0,6.000000,4.000000,1.0,1.0,...,3400.000000,0.0,0.0,1912.000000,1912.000000,3400.000000,272.000000,85.000000,NaN,NaN
50%,313.000000,2.011041e+07,2.011042e+07,2.011042e+07,18221.000000,1.0,29.000000,8.000000,1.0,1.0,...,3578.000000,0.0,0.0,2171.000000,2171.000000,3578.000000,286.000000,89.000000,NaN,NaN
75%,328.000000,2.011052e+07,2.011061e+07,2.011060e+07,27671.500000,1.0,100.000000,9.000000,1.0,1.0,...,3578.000000,0.0,0.0,2171.000000,2171.000000,3578.000000,286.000000,89.000000,NaN,NaN
max,351.000000,2.011063e+07,2.011071e+07,2.011071e+07,29475.000000,1.0,100.000000,10.000000,1.0,1.0,...,3578.000000,0.0,0.0,2171.000000,2171.000000,3578.000000,286.000000,89.000000,NaN,NaN

In [13]:
# Lets remove unwnted columns
internet_sales_df = internet_sales_df.drop(columns=['gender'])

Empty DataFrame
Columns: [ProductKey, OrderDateKey, DueDateKey, ShipDateKey, CustomerKey, PromotionKey, CurrencyKey, SalesTerritoryKey, SalesOrderNumber, SalesOrderLineNumber, RevisionNumber, OrderQuantity, UnitPrice, ExtendedAmount, UnitPriceDiscountPct, DiscountAmount, ProductStandardCost, TotalProductCost, SalesAmount, TaxAmt, Freight, CarrierTrackingNumber, CustomerPONumber, OrderDate, DueDate, ShipDate]
Index: []

[0 rows x 26 columns]

Empty DataFrame
Columns: [ProductKey, OrderDateKey, DueDateKey, ShipDateKey, CustomerKey, PromotionKey, CurrencyKey, SalesTerritoryKey, SalesOrderNumber, SalesOrderLineNumber, RevisionNumber, OrderQuantity, UnitPrice, ExtendedAmount, UnitPriceDiscountPct, DiscountAmount, ProductStandardCost, TotalProductCost, SalesAmount, TaxAmt, Freight, CarrierTrackingNumber, CustomerPONumber, OrderDate, DueDate, ShipDate]
Index: []

[0 rows x 26 columns]